<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path FInding Visualizer</title>
  <style>
    body {
        /* background: #000; */
        padding: 0;
        margin: 0;
        background: #00fffb;

        /* background: #000; */
    }
    .top{
        /* background: #fff; */
        display : flex;
        justify-content: center;
        /* width : 100%; */
        height : 370px;
        background: #ff7af6;
    }
    /* .container{
        display: flex;
        justify-content: center;
    } */
    .container1{

        /* justify-content: center; */
        margin-top: 270px;
        /* margin-left : 45%; */
        height : 100px;
        /* width:305px; */
        background: #00fffb;
    }

    #spot_property{

        margin-right: 70px;
        margin-left: 23px;

        /* padding : 10px; */
    }
    #type, #spot_property{
        /* margin-top: 20px; */
        /* position:absolute; */
        border : 1.5px solid #ff7af6;
        color : #ff7af6;
        width :150px;
        height : 40px;
        border-radius: 5px;
        font-size: 16px;
        /* font-style: */
        background: #fff;
        /* padding : 10px; */
    }
    #type:hover:enabled , #spot_property:hover:enabled{
        box-shadow: 0 0 10px 100px #fff inset;
        color: #ff7af6;
        transition: 0.3s;
    }

    #type :active, #spot_property:active{
        outline: none;

    }

    #type , #spot_property{
        outline: none;
    }

    .clear{
        margin-left: 70px;
    }

    .visualize, .clear, .maze_generator,.terain_generator{
        /* position:absolute;s */

        border : none;
        color : #bd13b1;
        width :150px;
        height : 40px;
        border-radius: 5px;
        font-size: 16px;
        /* font-style: */
        background: #ff7af6;
    }
    .visualize:hover:enabled, .clear:hover:enabled, .maze_generator:hover:enabled,.terain_generator:hover:enabled{
        border : none;
        background: #ff00ed;
        color : #fff;
        transition: 0.3s;

    }

    .visualize:active:enabled, .clear:active:enabled, .maze_generator:active:enabled,.terain_generator:active:enabled{
        background : #d600c7;
    }

    .visualize:focus,  .clear:focus, .maze_generator:focus,.terain_generator:focus{
        outline: none;
    }



    @media screen and (max-width: 800px) {
        .container1{
            /* justify-content: center; */
            margin-top: 270px;
            margin-left : 100px;
            height : 100px;
            /* width:200px; */
            background: #00fffb;
        }
    }

  </style>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>

  <script src="js/Path Finding Algorithms/breadthfirst.js"></script>
  <script src="js/Path Finding Algorithms/astar.js"></script>
  <script src="js/Path Finding Algorithms/dijkstras.js"></script>
  <script src="js/Path Finding Algorithms/depthFirst.js"></script>
  <script src="js/Maze/maze_backtracking.js"></script>
  <script src="js/Sketch/sketch.js"></script>
  <script src="js/Sketch/spot.js"></script>
</head>

<body>
    <div class="top">
        <!-- heading -->
    </div>
    <div class="container">

        <div class="container1">
            <!-- <div class="type_info" style="width : 800px; height: 20px;display: flex; justify-content: center; border:dotted red;">
                asdasda
            </div> -->
            <!-- <br> -->
            <div class="prop"  style="width : 800px;">
                <select id="spot_property" oninput="properties()">
                    <option value="wall" selected>Wall</option>
                    <option value="weight">Weights</option>
                    <option value="remove">Remove</option>
                    <option value="start">Start</option>
                    <option value="end">End</option>

                </select>

                <!-- <br> -->
                <select id="type" onchange="search_type()">
                    <option value="1" selected>A star</option>
                    <option value="2">Breadth First</option>
                    <option value="3">Depthfirst</option>
                    <option value="4">Dikjstras</option>

                </select>
                <button type="button" class="visualize" name="path" onclick="pathMethod()"> Visualize </button>
                <button type="button" name="clear" onclick="clearBoard()" class="clear">ClearBoard</button>
            </div>
            <div class="slider_div" style="display: none; margin-left: 22px;">
                <input type="range" id="slider" value="2" min="1" max="10" oninput="slider_val.value = slider.value">
                <output id="slider_val">2</output>
            </div>
            <br>
            <div class="maze_div" style=" margin-left: 247px;">
                <button type="button" class="maze_generator" onclick="maze_generate()">Generate Maze</button>
                <button type="button" class="terrain_generator" onclick="terrain_setup()">Generate Terrain</button>
            </div>

        </div>

    </div>


</body>

</html>
